# OutfitsPresets

./: .gitignore  CHANGELOG.md  LICENSE  OutfitsPresets.sln  README.md  build.cake  icon.pdn  manifest.json  nuget.config
.github/workflows/: main.yml
Assets/: icon.pdn  icon2.pdn
OutfitsPresets/: FastSingleton.cs  FileHandler.cs  ModThing.cs  OutfitsPresets.csproj  OutfitsPresetsPlugin.cs  OutfitsPresetsTab.cs
local.packets/: Cosmella.TabApi.1.0.0-release.nupkg  Cosmella.TabApi.1.1.0-release.nupkg  Cosmella.TabApi.nupkg
